# ScriptedEventsReloaded

./: SER.csproj
ArgumentSystem/: ProvidedArguments.cs
ArgumentSystem/Arguments/: CollectionVariableArgument.cs  ScriptArgument.cs
ContextSystem/Contexts/Control/Loops/: ForeachLoopContext.cs  ForeverLoopContext.cs
EventSystem/: EventHandler.cs
FileSystem/: FileSystem.cs
FileSystem/Structures/: Database.cs
FlagSystem/Flags/: CustomCommandFlag.cs  FunctionFlag.cs
FlagSystem/Structures/: Flag.cs
Helpers/: MustSet.cs
Helpers/Exceptions/: KrzysiuFuckedUpException.cs  TosoksFuckedUpException.cs
Helpers/Extensions/: SerExtensions.cs
Helpers/ResultSystem/: DynamicTryGet.cs
MethodSystem/Methods/CollectionVariableMethods/: CollectionContainsMethod.cs  CollectionInsertMethod.cs  CollectionLengthMethod.cs  CollectionRemoveAtMethod.cs  CollectionRemoveMethod.cs  EmptyCollectionMethod.cs  JoinCollectionsMethod.cs  SubtractCollectionsMethod.cs
MethodSystem/Methods/DatabaseMethods/: AppendDBMethod.cs  DBHasKeyMethod.cs
MethodSystem/Methods/IntercomMethods/: IntercomInfoMethod.cs  SetIntercomStateMethod.cs  SetIntercomTextMethod.cs
MethodSystem/Methods/ItemMethods/: FirearmItemInfoMethod.cs  UsableItemInfoMethod.cs
MethodSystem/Methods/LiteralVariableMethods/: HasPlayerDataMethod.cs
MethodSystem/Methods/NumberMethods/: TryParseNumberMethod.cs
MethodSystem/Methods/PlayerDataMethods/: GetPlayerDataMethod.cs  HasPlayerDataMethod.cs  SetPlayerDataMethod.cs
MethodSystem/Methods/PlayerVariableMethods/: AmountOfMethod.cs  FilterPlayersMethod.cs  JoinPlayersMethod.cs
MethodSystem/Methods/RoleMethods/: RoleInfoMethod.cs  Set079AuxPowerMethod.cs
MethodSystem/Methods/SCP-079Methods/: Set079AccessTierMethod.cs  Set079AuxPowerMethod.cs  Set079ExpMethod.cs
MethodSystem/Methods/Scp079Methods/: Set079AccessTierMethod.cs  Set079AuxPowerMethod.cs  Set079ExpMethod.cs
MethodSystem/Methods/ServerMethods/: CommandMethod.cs
MethodSystem/Methods/TeleportMethods/: TPRelativeMethod.cs
MethodSystem/Methods/WarheadMethods/: WarheadInfoMethod.cs  WarheadMethod.cs
Plugin/: Config.cs  MainPlugin.cs
Plugin/Commands/: ExamplesCommand.cs  MethodCommand.cs  ReloadCommand.cs  RunCommand.cs  RunningScriptsCommand.cs  StopAllCommand.cs  StopCommand.cs
Plugin/Commands/HelpSystem/: DocsCommand.cs  HelpCommand.cs
ScriptSystem/: Script.cs
ScriptSystem/Structures/: PlayerConsoleExecutor.cs  ScriptName.cs  ServerConsoleExecutor.cs
TokenSystem/Tokens/: NumberToken.cs
TokenSystem/Tokens/ExpressionTokens/: PlayerExpressionToken.cs
ValueSystem/: CollectionValue.cs  LiteralValue.cs  PlayerValue.cs  ReferenceValue.cs  Value.cs
VariableSystem/Bases/: Variable.cs
