<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>SER</RootNamespace>
        <AssemblyName>SER</AssemblyName>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <OutputPath>bin\Debug\</OutputPath>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>bin\Release\</OutputPath>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(SL_DEV_REFERENCES)\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(SL_DEV_REFERENCES)\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(SL_DEV_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="CommandSystem.Core">
            <HintPath>$(SL_DEV_REFERENCES)\CommandSystem.Core.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="Mirror">
            <HintPath>$(SL_DEV_REFERENCES)\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="Pooling">
            <HintPath>$(SL_DEV_REFERENCES)\Pooling.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(SL_DEV_REFERENCES)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(SL_DEV_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <!-- QoL moving the dll -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)SER.dll" DestinationFolder="$(LABAPI_PLUGINS)" />
        <Copy SourceFiles="$(TargetDir)SER.dll" DestinationFolder="$(SL_DEV_REFERENCES)" />
    </Target>

    <ItemGroup>
        <None Include="App.config" />
        <None Include="packages.config" />
        <Content Include=".gitignore" />
        <Content Include="README.md" />
        <None Include="THIRD_PARTY_LICENSES.txt" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- ignore warnings about mismatch between versions of core libs -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);MSB3277</NoWarn>
    </PropertyGroup>

    <!-- nuget refs -->
    <ItemGroup>
        <PackageReference Include="AudioPlayerApi" Version="1.1.2" />
        <PackageReference Include="NCalc" Version="1.3.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Northwood.LabAPI" Version="1.1.4" />
    </ItemGroup>

    <!-- embedding dependencies into SER.dll -->
    <Target Name="EmbedSelectedDependencies" AfterTargets="ResolveReferences">
        <ItemGroup>
            <EmbeddedResource Include="@(ReferenceCopyLocalPaths)"
                              Condition="'%(Extension)' == '.dll' and
                                 (
                                   '%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'NCalc' or
                                   
                                   '%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Newtonsoft.Json' or
                                   
                                   '%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'AudioPlayerApi' or
                                   '%(Filename)' == 'NVorbis' or
                                   '%(Filename)' == 'SharpCompress'
                                 )" />
        </ItemGroup>
    </Target>
    

</Project>
